{
  "name": "lucida",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "postinstall": "pnpm --filter @lucida/database db:generate",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @lucida/database db:generate",
    "db:migrate": "pnpm --filter @lucida/database db:migrate",
    "db:studio": "pnpm --filter @lucida/database db:studio"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.4",
    "prettier": "^3.3.3"
  }
}
